[buildout]
develop = .
parts = scripts test
versions = versions
extends =
    http://dist.plone.org/release/4.3.3/versions.cfg

[versions]
zc.recipe.testrunner = 2.0.0

[scripts]
recipe = zc.recipe.egg
eggs =
    canaimagnulinux.web.theme
    zest.releaser
    ZopeSkel
    PasteScript
    PasteDeploy
    Paste
    zopeskel.diazotheme

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']
eggs = canaimagnulinux.web.theme
