[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    versions.cfg

show-picked-versions = true
package-name = canaimagnulinux.web.theme
package-extras = [test]
eggs +=
    iw.debug
    plone.reload

parts +=
    checkversions
    dependencychecker
    i18ndude
    omelette
    robot
    robot-server
    instance-sitecustomize

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[dependencychecker]
recipe = zc.recipe.egg
eggs = z3c.dependencychecker

[instance]
zcml += 
    iw.debug
zope-conf-additional = %import sauna.reload
environment-vars =
    PTS_LANGUAGES en es
    zope_i18n_allowed_languages en es
    zope_i18n_compile_mo_files true

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[robot-server]
recipe = zc.recipe.egg
eggs =
    ${buildout:package-name} ${buildout:package-extras}
    plone.app.robotframework [reload]
initialization =
    sys.argv[1:] = ["${buildout:package-name}.testing.ROBOT_TESTING", "-v", "-p", "src/","-p","collective/","-p","Products"] + sys.argv[1:]
scripts = robot-server

[robot]
recipe = zc.recipe.egg
eggs =
    ${buildout:package-name} ${buildout:package-extras}
    plone.app.robotframework [reload]
initialization =
    sys.argv[1:] = sys.argv[1:] + ['collective']
scripts = robot

[code-analysis]
directory = ${buildout:directory}/canaimagnulinux/web/theme
pre-commit-hook = True
flake8-ignore = E501
clean-lines = True
deprecated-aliases = True
imports = True
prefer-single-quotes = True
utf8-header = True

[instance-sitecustomize]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/sitecustomize.py
mode = 600
input = inline:
   import sys
   sys.setdefaultencoding('utf-8')
