[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    versions.cfg

show-picked-versions = true
package-name = canaimagnulinux.web.theme
package-extras = [test]
eggs +=
    iw.debug
    plone.reload

parts +=
    checkversions
    dependencychecker
    i18ndude
    omelette

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[dependencychecker]
recipe = zc.recipe.egg
eggs = z3c.dependencychecker

[instance]
zcml += 
    iw.debug

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
