<!DOCTYPE html>
<html>
  <head>
      <title>Canaima GNU/Linux &mdash; Portal Canaima GNU/Linux</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="static/css/bootstrap.css" media="all" />
      <link rel="shortcut icon" type="image/x-icon" href="static/images/favicon.ico" />
    </head>
    <body>
    <div class="container-fluid">
        <img src="static/images/logo-gob.png" alt="" /> 
        <form class="formulario" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Buscar en el sitio">
            </div>
            <img src="static/images/lupa.png" alt="" /> <button type="submit" class="btn btn-default">BUSCAR</button>
        </form>

        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <ul class="nav navbar-nav">
              <li class="active"><a href="http://canaima.softwarelibre.gob.ve/" title="Inicio">Inicio</a></li>
              <li><a href="http://wiki.canaima.softwarelibre.gob.ve/" title="Enciclopedia colaborativa">Enciclopedia</a></li>
              <li><a href="http://proyectos.canaima.softwarelibre.gob.ve/canaima/newticket" title="Reporta en Canaima">Reporta</a></li>
              <li><a href="#" title="">Blog</a></li>
              <li><a href="http://preguntas.canaima.org.ve/" title="Preguntas">Preguntas</a></li>
              <li><a href="http://envivo.canaima.softwarelibre.gob.ve/" title="Vídeo Conferencias">Vídeo Conferencias</a></li>
            </ul>
          </div>

          <div class="collapse navbar-collapse navbar-ex1-collapse pull-right">
            <ul class="nav navbar-nav">
              <li><a href="http://registro.canaima.softwarelibre.gob.ve/" title="Registro único">Registro único</a></li>
              <li class="active-strong"><a href="http://canaima.softwarelibre.gob.ve/login_form" title="Inicio de sesion">Entrar</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </nav>
        
        <div id="seccion-accesibilidad">
          <ul id="menu-accesibilidad" style="margin-bottom:0">
            <li class="icon-bullseye icon-large icon-4x"> Accesibilidad</li>
            <li class="icon-font icon-large">(A) Texto normal</li>
            <li class="icon-superscript icon-large">(A+) Texto grande</li>
            <li class="icon-subscript icon-large">(A-) Texto pequeño</li>
            <li class="icon-adjust icon-large"> Contraste</li>
            <li class="icon-flag-checkered icon-large"> Escala grises</li>
          </ul>
        </div>

        <nav class="navbar navbar-canaima" role="navigation">
          <div class="navbar-header pull-right">
            <ul class="nav navbar-nav">
              <li><a href="canaima.html" title="Canaima">Canaima</a></li>
              <li><a href="soluciones.html" title="Soluciones">Soluciones</a></li>
              <li><a href="soporte.html" title="Soporte y Aprendizaje">Soporte y Aprendizaje</a></li>
              <li><a href="descargas.html" title="Descargas">Descargas</a></li>
              <li><a href="comunidad.html" title="Comunidad">Comunidad</a></li>
              <li><a href="novedades.html" title="Novedades">Novedades</a></li>
            </ul>
          </div>
        </nav>
        <div class="text-center">
            <img src="static/images/logo.png" alt="" /> 
        </div>
    </div>
    
    <h1>AQU&Iacute; VA EL CUERPO DE LA P&Aacute;GINA</h1>
    
    <footer>
        <div class="footer-marron">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div class="titulo-blanco">
                            Canaima
                        </div>
                            <br />
                            <a class="link-marron" href="#">Conozca Canaima</a><br />
                            <a class="link-marron" href="#">Características</a><br />
                            <a class="link-marron" href="#">¿Qué hay de nuevo?</a><br />
                            <a class="link-marron" href="#">Testimonios</a><br />
                            <a class="link-marron" href="#">Casos de éxito</a>
                            <br />
                    </div>
                    <div class="col-md-2">
                        <div class="titulo-blanco">
                            Soluciones
                        </div>
                            <br />
                            <a class="link-marron" href="#">Sector Gobierno</a><br />
                            <a class="link-marron" href="#">Sector Comunal</a><br />
                            <a class="link-marron" href="#">Geomática</a><br />
                            <a class="link-marron" href="#">Informática forense</a>
                            <br />
                    </div>
                    <div class="col-md-2">
                        <div class="titulo-blanco">
                            Soporte y Aprendizaje
                        </div>
                            <br />
                            <a class="link-marron" href="#">Necesita ayuda</a><br />
                            <a class="link-marron" href="#">Quiero aprender</a><br />
                            <a class="link-marron" href="#">Consultoría</a><br />
                            <a class="link-marron" href="#">Mercado de servicios</a>
                            <br />
                    </div>
                    <div class="col-md-2">
                        <div class="titulo-blanco">
                            Descargas
                        </div>
                            <br />
                            <a class="link-marron" href="#">Obtener Canaima</a><br />
                            <a class="link-marron" href="#">Obtener códigos fuentes</a><br />
                            <a class="link-marron" href="#">Complementos del RNA</a>
                            <br />
                    </div>
                    <div class="col-md-2">
                        <div class="titulo-blanco">
                            Comunidad
                        </div>
                            <br />
                            <a class="link-marron" href="#">Unirte a Canaima</a><br />
                            <a class="link-marron" href="#">Estar conectado</a><br />
                            <a class="link-marron" href="#">Organización</a><br />
                            <a class="link-marron" href="#">Equipos</a><br />
                            <a class="link-marron" href="#">Forja</a><br />
                            <a class="link-marron" href="#">Reuniones</a><br />
                            <a class="link-marron" href="#">Grupo</a><br />
                            <a class="link-marron" href="#">Opinión</a><br />
                            <a class="link-marron" href="#">Galería de diseño</a><br />
                            <br />
                    </div>
                    <div class="col-md-2">
                        <div class="titulo-blanco">
                            Soporte
                        </div>
                            <br />
                            <a class="link-marron" href="#">Conozca Canaima</a><br />
                            <a class="link-marron" href="#">Características</a><br />
                            <a class="link-marron" href="#">¿Qué hay de nuevo?</a><br />
                            <a class="link-marron" href="#">Testimonios</a><br />
                            <a class="link-marron" href="#">Casos de éxito</a>
                            <br />
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-verde">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="titulo-blanco">
                        <img alt="" src="static/images/logo_blanco.png" />
                    </div>
                </div>
                    <div class="col-md-6">
                        <div class="row">
                        <div class="parrafo-blanco">
                            <br />
                            Canaima es auspiciado por la fundación CNTI.<br />
                            Aprende más sobre la fundación CNTI y Canaima <br />
                            Algunos derechos reservados <img alt="" src="static/images/Copyleft.png" width='15' height='15'/> 2008 - 2013 CNTI y miembros de la comunidad Canaima<br />
                            <a href="#" class="link-marron-claro">Derechos de autor</a>   <a href="#" class="link-marron-claro">Política de Privacidad</a>   <a href="#" class="link-marron-claro">Mapa del sitio</a>   <a href="#" class="link-marron-claro">Contacto</a><br />
                            El Proyecto Canaima es mantenido y administrado por su comunidad. <br />
                            La fundación CNTI no es responsable por su contenido.

                            <br />
                        </div>
                        <div class="row">
                            <div class="col-md-2">
                                <a href="http://www.w3.org/html/logo/" title="Desarrollado HTML5 / estilos CSS3, Acceso a dispositivos, Efectos y gr&aacute;ficos 3D, Multimedia, Rendimiento e Integraci&oacute;n, y Sem&aacute;ntica">
                                <img alt="Desarrollado HTML5 / estilos CSS3, Acceso a dispositivos, Efectos y gr&aacute;ficos 3D, Multimedia, Rendimiento e Integraci&oacute;n, y Sem&aacute;ntica" src="static/images/html5.png" />
                                </a>
                            </div>

                            <div class="col-md-2">
                                 <a href="http://www.w3.org/html/logo/" title="Desarrollado HTML5 / estilos CSS3, Acceso a dispositivos, Efectos y gr&aacute;ficos 3D, Multimedia, Rendimiento e Integraci&oacute;n, y Sem&aacute;ntica">
                                 <img alt="Desarrollado HTML5 / estilos CSS3, Acceso a dispositivos, Efectos y gr&aacute;ficos 3D, Multimedia, Rendimiento e Integraci&oacute;n, y Sem&aacute;ntica" src="static/images/css3.png" />
                                 </a>
                            </div>

                            <div class="col-md-2">
                                 <a href="http://jquery.com/" title="jQuery, escribir menos, hacer mas">
                                      <img alt="jQuery, escribir menos, hacer mas" src="static/images/jqery.png" />
                                 </a>
                            </div>
                            <div class="col-md-2">
                                 <a href="http://plone.org/" title="Plone, el mas longevo, poderoso, flexible, seguro y premiado sistema de gestión de contenido escrito en Python">
                                 <img alt="Plone, el mas longevo, poderoso, flexible, seguro y premiado sistema de gestión de contenido escrito en Python" src="static/images/plone.png" />
                                 </a>
                            </div>
                            <div class="col-md-2">
                                 <a href="https://www.djangoproject.com/" title="Django, El framework Web para perfeccionistas con tiempos de entregas escrito en Python">
                                      <img alt="Django, El framework Web para perfeccionistas con tiempos de entregas escrito en Python" 
                                           src="static/images/django.png" />
                                 </a>
                            </div>
                        </div>

                        </div>

                    </div>
                    <div class="col-md-3">
                        <div class="titulo-blanco">
                            Síguenos
                        </div>
                            <br />
                            <div class="row-caja-logos">
                            <div class="col-md-2">
                                <a href="https://www.facebook.com/groups/comunidadusuarioscanaima/" 
                                   title="Comunidad de la distribución Canaima GNU/Linux en facebook.com">
                                    <img alt="Comunidad de la distribución Canaima GNU/Linux en facebook.com" 
                                         src="static/images/facebook.png" />
                                </a>
                            </div>

                            <div class="col-md-2">
                                <a href="https://plus.google.com/communities/106620048522793947636" 
                                   title="Canaima GNU/Linux en Google +">
                                    <img alt="Canaima GNU/Linux en Google +" src="static/images/google+.png" />
                                </a>
                            </div>

                            <div class="col-md-2">
                                <a href="http://www.youtube.com/user/canaimagnulinux" 
                                   title="Canaima GNU/Linux en Youtube">
                                    <img alt="Canaima GNU/Linux en Youtube" src="static/images/youtube.png" />
                                </a>
                            </div>
                        </div>
                        <div class="row-caja-logos"> 
                            <div class="col-md-2">
                                <a href="https://twitter.com/CanaimaGNULinux/" title="@CanaimaGNULinux en twiiter.com">
                                    <img alt="@CanaimaGNULinux en twiiter.com" src="static/images/twitter.png" />
                                </a>
                            </div>
                            <div class="col-md-2">
                                <a href="http://www.linkedin.com/company/733976" 
                                   title="Canaima Distribución GNU/Linux (CANAIMA GNU/Linux Distribution)">
                                    <img alt="Canaima Distribución GNU/Linux (CANAIMA GNU/Linux Distribution)" 
                                         src="static/images/linkedin.png" />
                                </a>
                            </div>
                            <div class="col-md-2">
                                <a href="http://www.flickr.com/groups/canaimagnulinux/" 
                                   title="Canaima GNU/Linux en flickr.com">
                                    <img alt="Canaima GNU/Linux en flickr.com" src="static/images/flickr.png" />
                                </a>
                            </div>
                        </div>
                        <div class="row-caja-logos">
                            <div class="col-md-2">
                                <a href="http://identi.ca/canaimagnulinux" 
                                   title="Canaima GNU/Linux en Identi.ca">
                                    <img alt="Canaima GNU/Linux en Identi.ca" src="static/images/identik.png" />
                                </a>
                            </div>
                            <div class="col-md-2">
                                <a href="https://www.ohloh.net/p/canaima-gnu-linux" 
                                   title="Canaima GNU/Linux en Ohloh">
                                    <img alt="Canaima GNU/Linux en Ohloh" src="static/images/ohlog.png" />
                                </a>
                            </div>
                        </div>
                        <br /><br />
                    </div>
                </div>
                El Proyecto Canaima es mantenido y administrado por su comunidad. 
                Este es un sitio mantenido por la comunidad Canaima. 
                La asociación civil CNTI no es responsable por su contenido.
                <br /><br />
            </div>
        </div>

    </footer>
  </body>
</html>
